const express = require('express');
const http = require('http');
const socketIo = require('socket.io');
const cors = require('cors');
const app = express();
const server = http.createServer(app);
const io = socketIo(server);

app.use(cors()); // Adiciona suporte a CORS
app.use(express.json()); // Adiciona suporte a JSON

const PORT = process.env.PORT || 3000; // Certifique-se de que a variável PORT é definida aqui

// Rota para /enviar-json
app.post('/enviar-json', (req, res) => {
    const data = req.body;
    console.log('Dados recebidos:', data);
    res.send({ status: 'success', received: data });
});

io.on('connection', (socket) => {
    console.log('Novo usuário conectado');

    socket.on('chat message', (msg) => {
        console.log('Mensagem recebida:', msg);
        io.emit('chat message', msg);
    });

    socket.on('disconnect', () => {
        console.log('Usuário desconectado');
    });
});

server.listen(PORT, () => console.log(`Servidor rodando na porta ${PORT}`)); // Use a variável PORT aqui
